### ISSUE TITLE
New frameserve fails to start stream

### ISSUE THREAD

**Issue by mmyros** [jonnew/Oat#29]
I just compiled the latest Oat, and my Blackfly does not seem to work. The farthest it gets is Image settings, see below.

```
~$ oat kill;oat frameserve gige raw -r 10
Connecting to camera: 0

*** GENERAL CAMERA INFORMATION ***
Serial number: 16048466
Camera model: Blackfly BFLY-PGE-50S5C
Camera vendor: Point Grey Research
Sensor: Sony IMX264 (2/3" Color CMOS)
Resolution: 2448x2048
Firmware version: 1.53.3.0
Firmware build time: Sat Nov 14 01:09:14 2015

*** CAMERA INTERFACE INFORMATION ***
GigE version :1.2
User defined name :
MAC address: 00:b0:9d:f4:e1:52
IP address: 192.168.0.1
Subnet mask: 255.255.255.0
Default gateway: 192.168.0.64

Restoring default acqusition settings...
Default settings restored.
Stream channel information for channel 0
Network interface: 0
Do not fragment bit: Disabled
Packet size: 9000
Inter packet delay: 250
Destination IP address: 224.0.0.1
Source port (on camera): 1276

Setting up frame rate...
Frame rate set to 10.000000 FPS.
Setting up shutter...
Shutter set to auto.
Setting camera gain...
Gain set to auto.
Setting camera white balance...
White balance turned off.
Setting image parameters...
ROI set to [0 0 2448 2048]
Image settings configured.
frameserve[raw]: Error starting isochronous stream.

```

Compare with output from version 1d396a602b661131b60868605bf97df841cc5117

```
oat frameserve gige raw

*** BUS INFORMATION ***
No. cameras detected on bus: 1
Connecting to camera: 0

*** GENERAL CAMERA INFORMATION ***
Serial number: 16048466
Camera model: Blackfly BFLY-PGE-50S5C
Camera vendor: Point Grey Research
Sensor: Sony IMX264 (2/3" Color CMOS)
Resolution: 2448x2048
Firmware version: 1.53.3.0
Firmware build time: Sat Nov 14 01:09:14 2015

*** CAMERA INTERFACE INFORMATION ***
GigE version :1.2
User defined name :
MAC address: 00:b0:9d:f4:e1:52
IP address: 192.168.0.1
Subnet mask: 255.255.255.0
Default gateway: 192.168.0.64

Restoring default camcera acqusition settings...
Default settings restored.
Printing stream channel information for channel 0
Network interface: 0
Do not fragment bit: Disabled
Packet size: 9000
Inter packet delay: 250
Destination IP address: 224.0.0.1
Source port (on camera): 1275

Setting up frame rate...
Frame rate set to auto.
Setting up shutter...
Shutter set to auto.
Setting camera gain...
Gain set to auto.
Setting camera white balance...
White balance turned off.
Querying GigE image setting information...
Setting GigE image settings...
Camera by started in free running mode.
frameserve[raw]: Steaming to sink raw.
frameserve[raw]: Press CTRL+C to exit.
^Cframeserve[raw]: Exiting.
```

**Comment by jonnew** [comment]
Hmm, I just tested and it works with my gige cameras. 

- Which version of the Flycapture SDK are you compiling against? My functional setup is using 2.9.3.43. You can see the version by running `flycap` and looking at the title bar of the window
- For the record the `-r` option does not workin free running mode right now. I've just not had to to figure this out, but it seems like it should be easy. That said, I did use your full command (including the `-r 10`) and it still worked for me.
- Can you run your camera and see things using the `Flycap` GUI?

Jon

**Comment by jonnew** [comment]
For the record, there will be probably be a few things like this because this was a fairly major overhaul. I think the benefits are worth ironing the kinks out, but for your experiments, I would just use the old version until we are sure of that :).

**Comment by mmyros** [comment]
1) Version 2.10.3.169
2) I tried with and without -r option 
3) Yes

I was trying to see if the new version fixes some issues from previous versions. For instance, in previous versions trigger modes did not seem to be setting properly, unlike in Flycap.

**Comment by mmyros** [comment]
Weirdly, flycap throws this when exiting (Ctrl+Q) after working fine for a while:

```flycap 

(FlyCap2:26043): libglade-WARNING **: unknown attribute `swapped' for <signal>.

(FlyCap2:26043): libglade-WARNING **: unknown attribute `swapped' for <signal>.
Wed Sep 21 19:23:26 2016: Grab loop had an error: Isochronous image transfer is not started.
*** Error in `./FlyCap2': double free or corruption (fasttop): 0x00007fb16c0008e0 ***
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x6ef45)[0x7fb18d4e2f45]
/lib/x86_64-linux-gnu/libc.so.6(+0x746b6)[0x7fb18d4e86b6]
/lib/x86_64-linux-gnu/libc.so.6(+0x74e9e)[0x7fb18d4e8e9e]
/lib/x86_64-linux-gnu/libusb-1.0.so.0(+0x8f5f)[0x7fb18cc1ef5f]
/lib/x86_64-linux-gnu/libusb-1.0.so.0(libusb_handle_events_timeout_completed+0xd3)[0x7fb18cc20043]
/usr/lib/libflycapture.so.2(+0x128bae)[0x7fb1905d8bae]
/usr/lib/libflycapture.so.2(+0x1724a6)[0x7fb1906224a6]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x7464)[0x7fb18ca00464]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x6d)[0x7fb18d55b30d]
```

**Comment by jonnew** [comment]
OK. Not sure about the flycap thing -- effect looks the same but I think this is due to to some issue they have with deleting previously deleted memory.

I can try with the latest version of flycap tomorrow.

With respect to trigger modes, it would be great if you could submit bug reports for those. Everything works on my end but clearly I'm not exploring the full regime of use cases.

**Comment by mmyros** [comment]
Thanks! Actually, what I thought were issues with trigger modes look to be related to pixel type-associated modes as in fmt7mode which needs to be greater than zero for full frame rate in triggered mode 1. Looks like you added support for it in the refactored version, which is great!

**Comment by mmyros** [comment]
I think I found the problem! This is due to commented out turnCameraOn() in [https://github.com/jonnew/Oat/blob/3ce75b3b3ae29eb5132893f13fb033a4dc08acb8/src/frameserver/PointGreyCam.cpp](url)

Is there a reason that's uncommented? Seems like for my camera, the answer to line 493 in PointGreyCam.cpp is a resolute yes!

**Comment by jonnew** [comment]
Excellent. I will have a look at your PR. Glad we are making progress.

**Comment by mmyros** [comment]
After PR, everything works in free-trigger mode. However, I get no output when running in modes 0 or 1. No messages after starting capture, just nothing shows up on oat view after powering on, even when I fire the triggers. 

Triggering works on Flycap and the previous version of Oat. I tried different polarity and properties of the trigger as well as using oat-buffer. Looks like we never get to grabImage (line 684 of PointGreyCam). Any hints on what to look for to debug? 

```

Restoring default acqusition settings...
Default settings restored.
Default settings restored.
Stream channel information for channel 0
Network interface: 0
Do not fragment bit: Disabled
Packet size: 9000
Inter packet delay: 250
Destination IP address: 224.0.0.1
Source port (on camera): 1057

Setting up frame rate...
Frame rate set to auto.
Setting up shutter...
Shutter set to auto.
Setting camera gain...
Gain set to auto.
Setting camera white balance...
White balance turned off.
Setting image parameters...
ROI set to [0 0 2448 2048]
Image settings configured.
Setting up async trigger mode 1 
Trigger the camera by sending a trigger pulse to GPIO_0
setting up grab...
Starting capture...
Capture started 
```

**Comment by mmyros** [comment]
Works great, thanks!

**Comment by jonnew** [comment]
Yeah, no problem. Also, setting the free running frame rate should work now as well.
